/* *{
    box-sizing: border-box;
} */
html{
    background-image: url(../images/shot-stash-creative-paint-palette.jpg);
    height: 100vh;
    width: 100%;
    background-repeat: none;
    background-position: fixed;
    overflow-x: hidden;
} 
body{
    margin: 0;
    width: 100%;
    overflow-x: hidden;
}
.logo{
    max-width: 140%;
    /* margin: 0 auto; */
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.navbar__menu{
    position: fixed;
    background-color: rgb(10, 195, 165);
    top: 0;
    left: 0;
    right: 0;
    transition: all .3s ease-in-out;
}
.container .navbar__menu{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(10, 195, 165);
    text-decoration: none;
    font-style: none;
    color: aliceblue;
    padding: 20px 0;
    margin: 0px;
    transition: all 0.3s ease-in-out;
}
.hero{
    background-image: url(../images/cars.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    height: 100vh;
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    margin-bottom: 10%;
    z-index: -2;
}
.container1{
    display: flex;
    flex-direction: row;
    height: 280%;
    width: 700px;
    background-color: black;
    border-radius: 55px;
    margin-bottom: 20%;
    /* margin-left: 7%; */
}
/* section{
    padding:40%;
} */
img{
    height: 500px;
    width: 600px;
    border-radius: 50%;
}
.navbar__menu ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-items: center;
    justify-content: center;
    transition: all .3s ease-in-out;
}
a , li{
    font-size: 24px;
    color: aliceblue;
    margin: 20px;
    text-decoration: none;
    cursor: pointer;
}

.footer{
    /* margin-top: 20%;
    color: aliceblue;
    background-color: rgb(10, 195, 165);
    width: 100%;
    height: fit-content;
    margin-left: 0px;
    padding: 5% 10%; */
    color: aliceblue;
    background-color: rgb(10, 195, 165);
    height: fit-content;
    margin-top: 200px;
    padding: 5%;
    line-height: 50px;
}
h1, h3{
    color: blueviolet;
    font-size: 82px;
    display: flex;
    flex-wrap: wrap;
    /* margin-left: 30px;
    margin-right: 10px; */
    /* text-shadow: 1px 0px 1px #000000, 0px 1px 1px #EEEEEE, 2px 1px 1px #000000, 1px 2px 1px #EEEEEE, 3px 2px 1px #000000, 2px 3px 1px #EEEEEE, 4px 3px 1px #000000, 3px 4px 1px #EEEEEE, 5px 4px 1px #000000, 4px 5px 1px #EEEEEE, 6px 5px 1px #000000, 5px 6px 1px #EEEEEE, 7px 6px 1px #000000, 2px 2px 2px rgba(0,0,0,0); */
    text-shadow: 4px 3px 0 #7A7A7A;

}
p, h2, h4{
    font-size: 140%;
    display: flex;
    flex-wrap: wrap;
}
.hero::before{
    content:'';
    position: absolute;
    top: 20;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: -1;
}
/* .hero::after{
    content:'';
    position: relative;
    top: 20;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: -1; 
} */
.navbar__menu.active{
    background-color: white;
    color: blueviolet;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
.navbar__menu.active a{
    color: rgb(10, 195, 165);
}
.navbar__menu .container{
    padding: 10px 0;
}
.navbar__menu a.active, .navbar__menu a:hover{
    color: blueviolet;
    font-weight: bolder;
}
@media only screen and (min-width:1760px) and (max-width:6000px) {
    .container1{
        display: flex;
        flex-direction: row;
        height: 280%;
        width: 50%;
        background-color: rgb(10, 195, 165);
        border-radius: 55px;
        /* margin-left: 7%; */
    }
    section p{
        display: flex;
        flex-wrap: wrap;
        width: 85%;
        padding-left: 5%;
        padding-right: 1%;
        font-size: 140%;
        margin: 0;
    }
    .footer{
        color: aliceblue;
        background-color: rgb(10, 195, 165);
        width: 100%;
        height: fit-content;
        padding: 1% 20% 1% 2%;
    }
    
}
@media screen and (min-width:800px) and (max-width:1759px) {

    .container1{
        display: flex;
        flex-direction: row;
        height: 280%;
        width: 55%;
        background-color: rgb(10, 195, 165);
        border-radius: 55px;
        margin-left: 7%;
    }
    section p{
        display: flex;
        flex-wrap: wrap;
        width: 85%;
        padding-left: 5%;
        padding-right: 1%;
        font-size: 140%;
        margin: 0;
    }
    h2{
        padding-left: 5%;
    }
    h3{
        margin-left: 5%;
    }
    img{
        display: flex;
        flex-shrink: inherit;
        width: 80%;
        height: 80%;
    }
    .footer{
        color: aliceblue;
        background-color: rgb(10, 195, 165);
        width: 100%;
        height: fit-content;
        padding: 1% 20% 1% 2%;
    }
}
@media screen and (min-width:100px) and (max-width:799px) {

    .container1{
        display: flex;
        flex-direction: row;
        height: 280%;
        width: 95%;
        background-color: rgb(10, 195, 165);
        border-radius: 55px;
    }
    /* header{
        width: 100%;
    } */
    .hero{
        background-image: url(../images/cars.jpg);
        background-size: cover;
        /* background-position: 0%; */
        padding-top: 45%;
        width: 200%;
        /*  */
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
        height: 100vh;
        width: 100%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
        margin-bottom: 10%;
        z-index: -2;
    }
    .logo{
        max-width: 100%;
        margin: 0;
        margin-top: 60%;
        height: max-content;
        display: flex;
        /* justify-content: flex-start;
        align-items: flex-start; */
    }
    h1{
        display: flex;
        flex-wrap: wrap;
        font-size: 360%;
        /* padding-top: 60%; */
        background-color: rgba(0, 0, 0, 0.4);
    }
    h3{
        padding-left: 10%;
        font-size: 280%;
    }
    section p{
        display: flex;
        flex-wrap: wrap;
        width: 65%;
        padding-left: 10%;
        padding-right: 1%;
        font-size: 140%;
        margin: 0;
    }
    .navbar__menu{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        position:absolute;
        height: fit-content;
        background-color: rgb(10, 195, 165);
        top: 0;
        left: 0;
        right: 0;
        transition: all .3s ease-in-out;
    }
    .container .navbar__menu{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(10, 195, 165);
        text-decoration: none;
        font-style: none;
        color: aliceblue;
        padding: 20px 0;
        margin: 0px;
        transition: all 0.3s ease-in-out;
    }
    .navbar__menu ul {
        display: flex;
        flex-direction: column;
        list-style-type: none;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease-in-out;
     }
    .navbar__menu.active{
        background-color: white;
        color: blueviolet;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }
    ul{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 0;
    }
    img{
        height: 100%;
        width: 100%;
        border-radius: 50%;
    }
    .footer{
        margin-top: 50%;
        color: aliceblue;
        background-color: rgb(10, 195, 165);
        width: 100%;
        height: fit-content;
        padding: 5% 20% 5% 2%;
    }
    address{
        display: flex;
        flex-wrap: wrap;
    }
}